# bean-bouncer

./: LICENSE  README.md  pom.xml
src/main/java/de/centerdevice/beanbouncer/: BeanBouncer.java  InjectionScopeVerifier.java
src/main/java/de/centerdevice/beanbouncer/annotation/: InjectableInto.java
src/main/java/de/centerdevice/beanbouncer/configuration/: BeanBouncerDefaultConfiguration.java
src/main/java/de/centerdevice/beanbouncer/handler/: LoggingUnsafeInjectionHandler.java  ThrowingUnsafeInjectionHandler.java  UnsafeInjectionHandler.java
src/main/java/de/centerdevice/beanbouncer/provider/: AnnotationSafeTargetScopeProvider.java  CachedSafeTargetScopeProvider.java  SafeTargetScopeProvider.java
src/main/java/de/centerdevice/beanbouncer/whitelist/: BeanWhitelist.java  ListingBeanWhitelist.java
src/test/java/de/centerdevice/beanbouncer/: InjectionScopeVerifierTest.java
src/test/java/de/centerdevice/beanbouncer/common/: CommonTestConfiguration.java  InnerClass.java  OuterClass.java
src/test/java/de/centerdevice/beanbouncer/injection/scenarios/: PrototypeProviderToSingletonInjectionTest.java  PrototypeProxyToSingletonInjectionTest.java  PrototypeToSingletonAnnotatedInjectionTest.java  PrototypeToSingletonInjectionTest.java  PrototypeToSingletonInjectionWithWhitelistTest.java  SingletonToPrototypeInjectionTest.java  SingletonToSingletonInjectionTest.java
src/test/java/de/centerdevice/beanbouncer/utils/: InjectableIntoUtil.java
